{
  "builtAt": "2026-07-03T07:20:24.540Z",
  "phaserVersion": "4.1.0",
  "shells": {
    "quest_path": {
      "file": "quest_path.html",
      "shellVersion": "a04f4efc030018f4",
      "bytes": 1564925
    },
    "goal_shootout": {
      "file": "goal_shootout.html",
      "shellVersion": "eb4fafd5ce0104a0",
      "bytes": 1559783
    },
    "draw_connect": {
      "file": "draw_connect.html",
      "shellVersion": "17da59e3b89589ef",
      "bytes": 1563285
    }
  }
}